# MoneyManager

./: .dockerignore  .gitignore  MoneyManager.sln  README.md  railway.toml
MoneyManager/: Dockerfile  MoneyManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoneyManager.Application/: DependencyInjection.cs  MoneyManager.Application.csproj
MoneyManager.Application/Commands/: AddExpenseCommand.cs  CreateBudgetPlanCommand.cs  CreateCategoryLimitCommand.cs  CreateDebtCommand.cs  UpdateExpenseCommand.cs
MoneyManager.Application/DTOs/: BudgetPlanDto.cs  CategoryLimitStateDto.cs  DailyBudgetStateDto.cs  DailyStatsDto.cs  DebtDto.cs  ExpenseDto.cs
MoneyManager.Application/Services/: AuthService.cs  BudgetService.cs  CategoryLimitService.cs  DebtService.cs  ExpenseService.cs  IAuthService.cs  IBudgetService.cs  ICategoryLimitService.cs  IDebtService.cs  IExpenseService.cs
MoneyManager.Domain/Entities/: BudgetPlan.cs  CategoryLimit.cs  Debt.cs  Expense.cs  User.cs
MoneyManager.Domain/Interfaces/: IBudgetPlanRepository.cs  ICategoryLimitRepository.cs  IDebtRepository.cs  IExpenseRepository.cs  IPasswordHasher.cs  IUserRepository.cs
MoneyManager.Infrastructure/: DependencyInjection.cs  MoneyManager.Infrastructure.csproj
MoneyManager.Infrastructure/Persistence/: AppDbContext.cs  (+1 more)
MoneyManager/.claude/: settings.local.json
MoneyManager/Components/: App.razor  _Imports.razor
MoneyManager/Components/Layout/: MainLayout.razor  NavMenu.razor
MoneyManager/Components/Pages/: Debts.razor  History.razor  Home.razor  Login.razor  Settings.razor  Setup.razor
MoneyManager/Components/Shared/: AddDebtModal.razor  AddExpenseModal.razor  BottomNav.razor  CreateCategoryLimitModal.razor
MoneyManager/Properties/: launchSettings.json
MoneyManager/Services/: UserSessionService.cs
MoneyManager/wwwroot/: app.css  app.js
(+22 files in other folders)
